<!-- Demo version: 2018.10.21 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Video Conferencing using RTCMultiConnection</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/getHTMLMediaElement.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a
            id="plugin-btn"
            href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk"
            target="_blank"
            >Install plugin</a
          >
          <button id="share-screen">Share Your Screen</button>
          <div class="show-message"></div>
          <div id="videos-container" style="margin: 20px 0;"></div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/RTCMultiConnection.min.js"></script>
    <script src="js/adapter.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/getHTMLMediaElement.js"></script>
    <script src="js/getScreenId.js"></script>
    <script src="js/DetectRTC.js"></script>
    <script src="js/Screen-Capturing.js"></script>
    <script src="js/main.js"></script>

    <script>
      // ......................................................
      // .......................UI Code........................
      // ......................................................

      var convarsationToken = getQueryStringValue("conversationToken");
      function getQueryStringValue(key) {
        return decodeURIComponent(
          window.location.search.replace(
            new RegExp(
              "^(?:.*[&\\?]" +
                encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") +
                "(?:\\=([^&]*))?)?.*$",
              "i"
            ),
            "$1"
          )
        );
      }

      window.onload = function() {
        var searchStr = window.location.search.indexOf("patient");

        if (searchStr !== -1) {
          beforeOpenOrJoin(convarsationToken, function() {
            connection.join(convarsationToken, function() {
              afterOpenOrJoin();
            });
          });
        } else {
          beforeOpenOrJoin(convarsationToken, function() {
            connection.open(convarsationToken, function() {
              afterOpenOrJoin();
            });
          });
        }
      };

      // ......................................................
      // ..................RTCMultiConnection Code.............
      // ......................................................

      var connection = new RTCMultiConnection();

      // by default, socket.io server is assumed to be deployed on your own URL
      //   connection.socketURL = "/";1

      // comment-out below line if you do not have your own socket.io server
      connection.socketURL = "https://rtcmulticonnection.herokuapp.com:443/";

      connection.socketMessageEvent = "video-conference-demo";

      connection.session = {
        audio: true,
        video: true
      };
      connection.socketOptions = {
        forceNew: true, // For SocketIO version >= 1.0
        transport: "polling" // fixing transport:unknown issues
      };
      connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
      };
      connection.videosContainer = document.getElementById("videos-container");

      connection.onstream = function(event) {
        var existing = document.getElementById(event.streamid);
        if (existing && existing.parentNode) {
          existing.parentNode.removeChild(existing);
        }

        //  Screen share code start
        if (event.type === "local" && event.stream.isVideo) {
          RMCMediaTrack.cameraStream = event.stream;
          RMCMediaTrack.cameraTrack = event.stream.getVideoTracks()[0];
        }
        //  Screen share code end
        event.mediaElement.removeAttribute("src");
        event.mediaElement.removeAttribute("srcObject");
        event.mediaElement.muted = true;
        event.mediaElement.volume = 0;

        var video = document.createElement("video");

        try {
          video.setAttributeNode(document.createAttribute("autoplay"));
          video.setAttributeNode(document.createAttribute("playsinline"));
        } catch (e) {
          video.setAttribute("autoplay", true);
          video.setAttribute("playsinline", true);
        }

        if (event.type === "local") {
          video.volume = 0;
          try {
            video.setAttributeNode(document.createAttribute("muted"));
          } catch (e) {
            video.setAttribute("muted", true);
          }
        }

        video.srcObject = event.stream;

        var width = parseInt(connection.videosContainer.clientWidth / 3) - 20;
        var mediaElement = getHTMLMediaElement(video, {
          title: event.userid,
          buttons: ["full-screen"],
          width: width,
          showOnMouseEnter: false
        });

        connection.videosContainer.appendChild(mediaElement);

        if (event.type === "local") {
          document.querySelectorAll(".media-container").forEach(element => {
            element.classList.add("local-video-holder");
          });
        } else {
          document.querySelectorAll(".media-container").forEach(element => {
            element.classList.add("other-video-holder");
          });
          document
            .querySelector(".media-container")
            .classList.remove("other-video-holder");
        }

        setTimeout(() => {
          var haveOtherVideo = $(".media-container").hasClass(
            "other-video-holder"
          );
          if (!haveOtherVideo) {
            // alert("Waiting on other person to join conversation");
            $(".show-message").html(
              "<h4>Waiting on other person to join conversation</h4>"
            );
          } else {
            $(".show-message h4").remove();
          }
        }, 500);

        setTimeout(function() {
          mediaElement.media.play();
        }, 5000);

        mediaElement.id = event.streamid;

        // to keep room-id in cache
        localStorage.setItem(
          connection.socketMessageEvent,
          connection.sessionid
        );

        if (event.type === "local") {
          //  Screen share code start
          RMCMediaTrack.selfVideo = mediaElement.media;
          //  Screen share code end
          connection.socket.on("disconnect", function() {
            if (!connection.getAllParticipants().length) {
              location.reload();
            }
          });
        }
      };

      connection.onstreamended = function(event) {
        var mediaElement = document.getElementById(event.streamid);
        if (mediaElement) {
          mediaElement.parentNode.removeChild(mediaElement);
        }
      };

      connection.onMediaError = function(e) {
        if (e.message === "Concurrent mic process limit.") {
          if (DetectRTC.audioInputDevices.length <= 1) {
            alert(
              "Please select external microphone. Check github issue number 483."
            );
            return;
          }

          var secondaryMic = DetectRTC.audioInputDevices[1].deviceId;
          connection.mediaConstraints.audio = {
            deviceId: secondaryMic
          };

          connection.join(connection.sessionid);
        }
      };

      // ......................................................
      // ......................Handling Room-ID................
      // ......................................................

      (function() {
        var params = {},
          r = /([^&=]+)=?([^&]*)/g;

        function d(s) {
          return decodeURIComponent(s.replace(/\+/g, " "));
        }
        var match,
          search = window.location.search;
        while ((match = r.exec(search.substring(1))))
          params[d(match[1])] = d(match[2]);
        window.params = params;
      })();

      var conversationToken = "";
      if (localStorage.getItem(connection.socketMessageEvent)) {
        conversationToken = localStorage.getItem(connection.socketMessageEvent);
      } else {
        conversationToken = connection.token();
      }

      var hashString = location.hash.replace("#", "");
      if (hashString.length && hashString.indexOf("comment-") == 0) {
        hashString = "";
      }

      var conversationToken = params.conversationToken;
      if (!conversationToken && hashString.length) {
        conversationToken = hashString;
      }

      if (conversationToken && conversationToken.length) {
        localStorage.setItem(connection.socketMessageEvent, conversationToken);

        // auto-join-room
        (function reCheckRoomPresence() {
          connection.checkPresence(conversationToken, function(isRoomExist) {
            if (isRoomExist) {
              connection.join(conversationToken);
              return;
            }

            setTimeout(reCheckRoomPresence, 5000);
          });
        })();
      }

      // detect 2G
      //   if (
      //     navigator.connection &&
      //     navigator.connection.type === "cellular" &&
      //     navigator.connection.downlinkMax <= 0.115
      //   ) {
      //     alert("2G is not supported. Please use a better internet service.");
      //   }

      // screen sharing codes goes here
      var RMCMediaTrack = {
        cameraStream: null,
        cameraTrack: null,
        screen: null
      };

      function beforeOpenOrJoin(convarsationToken, callback) {
        connection.socketCustomEvent = convarsationToken;
        callback();
      }

      function afterOpenOrJoin() {
        connection.socket.on(connection.socketCustomEvent, function(message) {
          if (message.userid === connection.userid) return; // ignore self messages
          if (message.justSharedMyScreen === true) {
            var video = document.getElementById(message.userid);
            if (video) {
              // video.querySelector('video').srcObject = null;
            }
          }
          if (message.justStoppedMyScreen === true) {
            var video = document.getElementById(message.userid);
            if (video) {
              video.querySelector("video").srcObject = null;
            }
          }
        });
      }

      var btnShareScreen = document.getElementById("share-screen");

      connection.onUserStatusChanged = function() {
        btnShareScreen.disabled = connection.getAllParticipants().length <= 0;
      };

      btnShareScreen.onclick = function() {
        this.disabled = true;
        getScreenStream(function(screen) {
          var isLiveSession = connection.getAllParticipants().length > 0;
          if (isLiveSession) {
            replaceTrack(RMCMediaTrack.screen);
          }
          // now remove old video track from "attachStreams" array
          // so that newcomers can see screen as well
          connection.attachStreams.forEach(function(stream) {
            stream.getVideoTracks().forEach(function(track) {
              stream.removeTrack(track);
            });
            // now add screen track into that stream object
            stream.addTrack(RMCMediaTrack.screen);
          });
        });
      };

      function getScreenStream(callback) {
        getScreenId(function(error, sourceId, screen_constraints) {
          navigator.mediaDevices
            .getUserMedia(screen_constraints)
            .then(function(screen) {
              RMCMediaTrack.screen = screen.getVideoTracks()[0];
              RMCMediaTrack.selfVideo.srcObject = screen;
              // in case if onedned event does not fire
              (function looper() {
                // readyState can be "live" or "ended"
                if (RMCMediaTrack.screen.readyState === "ended") {
                  RMCMediaTrack.screen.onended();
                  return;
                }
                setTimeout(looper, 1000);
              })();
              var firedOnce = false;
              RMCMediaTrack.screen.onended = RMCMediaTrack.screen.onmute = RMCMediaTrack.screen.oninactive = function() {
                if (firedOnce) return;
                firedOnce = true;
                if (RMCMediaTrack.cameraStream.getVideoTracks()[0].readyState) {
                  RMCMediaTrack.cameraStream
                    .getVideoTracks()
                    .forEach(function(track) {
                      RMCMediaTrack.cameraStream.removeTrack(track);
                    });
                  RMCMediaTrack.cameraStream.addTrack(
                    RMCMediaTrack.cameraTrack
                  );
                }
                RMCMediaTrack.selfVideo.srcObject = RMCMediaTrack.cameraStream;
                connection.socket &&
                  connection.socket.emit(connection.socketCustomEvent, {
                    justStoppedMyScreen: true,
                    userid: connection.userid
                  });
                // share camera again
                replaceTrack(RMCMediaTrack.cameraTrack);
                // now remove old screen from "attachStreams" array
                connection.attachStreams = [RMCMediaTrack.cameraStream];
                // so that user can share again
                btnShareScreen.disabled = false;
              };
              connection.socket &&
                connection.socket.emit(connection.socketCustomEvent, {
                  justSharedMyScreen: true,
                  userid: connection.userid
                });
              callback(screen);
            });
        });
      }
      function replaceTrack(videoTrack) {
        if (!videoTrack) return;
        if (videoTrack.readyState === "ended") {
          alert(
            'Can not replace an "ended" track. track.readyState: ' +
              videoTrack.readyState
          );
          return;
        }
        connection.getAllParticipants().forEach(function(pid) {
          var peer = connection.peers[pid].peer;
          if (!peer.getSenders) return;
          var trackToReplace = videoTrack;
          peer.getSenders().forEach(function(sender) {
            if (!sender || !sender.track) return;
            if (sender.track.kind === "video" && trackToReplace) {
              sender.replaceTrack(trackToReplace);
              trackToReplace = null;
            }
          });
        });
      }
    </script>
    <script>
      let check = setInterval(() => {
        if (DetectRTC.browser.name === "Chrome") {
          let id = "ajhifddimkapgcifgcodmmfdlknahffk";
          getChromeExtensionStatus(id, function(status) {
            if (status !== "not-installed") {
              document.getElementById("plugin-btn").style.visibility = "hidden";
              document.getElementById("share-screen").style.opacity = "1";
              document.getElementById("share-screen").style.disabled = false;
              clearInterval(check);
            } else {
              document.getElementById("share-screen").style.opacity = ".4";
              document.getElementById("share-screen").style.disabled = true;
              document.getElementById("plugin-btn").style.visibility =
                "visible";
            }
          });

          // https://github.com/muaz-khan/Chrome-Extensions/tree/master/Screen-Capturing.js#getchromeextensionstatus
        }
      }, 500);
    </script>
  </body>
</html>
