* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#other-videos-holder {
  text-align: center;
}
#other-videos-holder video {
  border-radius: 10px;
}
#local-video-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 25%;
}
#local-video-holder video {
  width: 100%;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.media-controls {
  display: none;
}

video::-webkit-media-controls {
  display: none;
}
/* Could Use thise as well for Individual Controls */
video::-webkit-media-controls-play-button {
}
video::-webkit-media-controls-volume-slider {
}
video::-webkit-media-controls-mute-button {
}
video::-webkit-media-controls-timeline {
}
video::-webkit-media-controls-current-time-display {
}

#share-screen {
  top: 0px;
  position: absolute;
  left: 0;
  background: #4472c4;
  border: none;
  padding: 10px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 6px;
  z-index: 9999;
}
#share-screen:hover {
  cursor: pointer;
}
#plugin-btn {
  top: 0px;
  position: absolute;
  left: 172px;
  background: #4472c4;
  border: none;
  padding: 10px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 6px;
  z-index: 9999;
  visibility: hidden;
  text-decoration: none;
  font-size: 15px;
}
#plugin-btn:hover {
  cursor: pointer;
}
.show-message {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}
