<!DOCTYPE html>
<html lang="en">
  <script id="tinyhippos-injected">
    if (window.top.ripple) {
      window.top.ripple("bootstrap").inject(window, document);
    }
  </script>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video Conference</title>
    <link rel="stylesheet" href="css/getHTMLMediaElement.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/RTCMultiConnection.min.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/geHTMLMediaElement.js"></script>
  </head>

  <body cz-shortcut-listen="true">
    <div id="video-container">
      <div id="other-videos-holder"><h2>Wacht op andere persoon...</h2></div>
      <div id="local-video-holder"></div>
    </div>

    <script>
      $(function() {
        //For Firefox we have to handle it in JavaScript
        var vids = $("video");
        $.each(vids, function() {
          this.controls = false;
        });
        //Loop though all Video tags and set Controls as false

        $("video").click(function() {
          if (this.paused) {
            this.play();
          } else {
            this.pause();
          }
        });
      });
    </script>

    <script>
      var predefinedRoomId = getQueryStringValue("conversationToken");

      function getQueryStringValue(key) {
        return decodeURIComponent(
          window.location.search.replace(
            new RegExp(
              "^(?:.*[&\\?]" +
                encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") +
                "(?:\\=([^&]*))?)?.*$",
              "i"
            ),
            "$1"
          )
        );
      }

      var patientCall = window.location.search.indexOf("patient");
      if (patientCall !== -1) {
        setTimeout(() => {
          connection.openOrJoin(predefinedRoomId, function(
            isRoomOpened,
            roomid,
            error
          ) {
            if (isRoomOpened !== true) {
              window.location.reload();
            }
          });
        }, 5000);
      } else {
        window.onload = function() {
          connection.openOrJoin(predefinedRoomId, function(
            isRoomOpened,
            roomid,
            error
          ) {
            if (isRoomOpened !== true) {
              window.location.reload();
            }
          });
        };
      }
      var connection = new RTCMultiConnection();
      // by default, socket.io server is assumed to be deployed on your own URL
      //   connection.socketURL = "/";

      // comment-out below line if you do not have your own socket.io server
      connection.socketURL = "https://rtcmulticonnection.herokuapp.com:443/";

      connection.socketMessageEvent = "video-conference-demo";

      connection.session = {
        audio: true,
        video: true
      };

      connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
      };

      var other_videos_holder = document.getElementById("other-videos-holder");
      var local_video_holder = document.getElementById("local-video-holder");
      connection.onstream = function(event) {
        var existing = document.getElementById(event.streamid);
        if (existing && existing.parentNode) {
          existing.parentNode.removeChild(existing);
        }

        event.mediaElement.removeAttribute("src");
        event.mediaElement.removeAttribute("srcObject");
        event.mediaElement.muted = true;
        event.mediaElement.volume = 0;

        var video = document.createElement("video");

        try {
          video.setAttributeNode(document.createAttribute("autoplay"));
          video.setAttributeNode(document.createAttribute("playsinline"));
        } catch (e) {
          video.setAttribute("autoplay", true);
          video.setAttribute("playsinline", true);
        }

        if (event.type === "local") {
          video.volume = 0;
          try {
            video.setAttributeNode(document.createAttribute("muted"));
          } catch (e) {
            video.setAttribute("muted", true);
          }
        }
        video.srcObject = event.stream;

        var width = parseInt(connection.videosContainer.clientWidth / 3) - 20;
        var mediaElement = getHTMLMediaElement(video, {
          title: event.userid,
          buttons: ["full-screen"],
          width: width,
          showOnMouseEnter: false
        });

        // connection.videosContainer.appendChild(mediaElement);

        if (event.type === "local")
          local_video_holder.appendChild(mediaElement);
        else {
          other_videos_holder.innerHTML = "";
          noConnectio = false;

          other_videos_holder.appendChild(mediaElement);
          var iframeCallHeight = localStorage.getItem("iframeCallHeight");
          // Patient iframe
          var patientIframeHight = localStorage.getItem("iframeCallHeight");
          if (patientIframeHight !== null) {
            $("#other-videos-holder video").css("height", patientIframeHight);
          }

          //   Doctor iframe
          var doctorIframeHeight = localStorage.getItem("doctorIframeHeight");
          if (doctorIframeHeight !== null) {
            $("#other-videos-holder video").css("height", doctorIframeHeight);
          }
        }

        setTimeout(function() {
          mediaElement.media.play();
        }, 5000);

        mediaElement.id = event.streamid;

        // to keep room-id in cache
        localStorage.setItem(
          connection.socketMessageEvent,
          connection.sessionid
        );

        if (event.type === "local") {
          connection.socket.on("disconnect", function() {
            if (!connection.getAllParticipants().length) {
              location.reload();
            }
          });
        }
      };

      connection.onstreamended = function(event) {
        var mediaElement = document.getElementById(event.streamid);
        if (mediaElement) {
          mediaElement.parentNode.removeChild(mediaElement);
        }
      };

      connection.onMediaError = function(e) {
        if (e.message === "Concurrent mic process limit.") {
          if (DetectRTC.audioInputDevices.length <= 1) {
            alert(
              "Please select external microphone. Check github issue number 483."
            );
            return;
          }
          var secondaryMic = DetectRTC.audioInputDevices[1].deviceId;
          connection.mediaConstraints.audio = {
            deviceId: secondaryMic
          };
          connection.join(connection.sessionid);
        }
      };

      // For responsive design
      connection.onleave = function(event) {
        console.log("User left");
      };

      //   connection.onNewParticipant = function(participantId, userPreferences) {
      //     connection.acceptParticipationRequest(participantId, userPreferences);
      //     console.log("new client join");
      //   };

      //   connection.onstream = function(event) {
      //     if (event.type === "local")
      //       local_video_holder.appendChild(event.mediaElement);
      //     else {
      //       other_videos_holder.innerHTML = "";
      //       other_videos_holder.appendChild(event.mediaElement);
      //     }
      //   };
    </script>
  </body>
</html>
