/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
 .container {/*max-width: 100%;*/           }


}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {/*max-width: 540px;*/           }


}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {/*max-width: 720px;*/            }


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {/*max-width: 960px;*/            }


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .container {/*max-width: 1140px;*/           }
  
}