<html>
	<head>
		<style>
			.videogrid {
				height: 100%;
			}

			.video-wrap {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 30%;
				height: auto !important;
				border-radius: 10px;
				z-index: 999;
			}

			.video-wrap video {
				width: 100%;
				border-radius: 10px;
			}

			.videogrid .video-wrap:nth-child(2) video {
				object-fit: fill;
				height: 100%;
			}

			.videogrid .video-wrap:nth-child(2) {
				position: relative;
				right: auto;
				bottom: auto;
				width: 100%;
				height: 100%;
				border-radius: 10px;
				z-index: -1;
			}

			.video-info {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 99999;
				color: #fff;
				background-color: #4472c4;
				padding: 0 5px;
				border-radius: 3px;
			}

			.video-info p {
				margin: 5px 0;
			}

			@media screen and (max-width: 767px) {
				.videogrid .video-wrap:nth-child(2) {
					height: 100% !important;
				}

				.videogrid .video-wrap:nth-child(2) video {
					object-fit: fill;
					height: 100%;
				}

				.videogrid .video-wrap:nth-child(1) {
					width: 40%;
				}
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="index.js"></script>
	</body>
</html>
