﻿   <!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Client app</title>
    <!-- Css file -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/chatSocketAchex.css" />
    <link rel="stylesheet" href="css/prism.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/styles/alert-bangtidy.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/styles/alert-blackgloss.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Js file -->
  
	    <script>

        //Set LocalStorage
        function setLocalStorage(key, value) {
            localStorage.setItem(key, (null == value) ? "" : value);
        }

    </script>
  </head>

<body onload="setLocalStorage('conversationId','');">
 <!--   <div id="contentl"><img src="img/Nettie-logo.png" class="ribbon" /></div>
    <div id="contentr"><img src="img/logo.png" class="ribbon" /></div>
  -->  <div class="bgimg-2">
      <div class="caption">
        <span class="border"><b id="patientCount">OEPS! .. iets is mis gegaan</b></span>
      </div>
    </div>
    <div id="popup1" class="overlay">
      <div class="popup">
        <div class="chat__box">
          <div class="chat__box--btn"><span>chat</span></div>
          <div id="Elchat" class="chat__box-field"></div>
        </div>
        <div class="content" style="z-index:-1">
          <div>
            <h2>Conversation: </h2>
            <a class="close" href="endConversation.html">&times;</a>
          </div>
          <iframe
            id="iframeCall"
            style="border:none; width:100%;"
            allow="geolocation; microphone; camera"
            src=""
          ></iframe>
        </div>
      </div>
    </div>
    <a id="btnJoinCall" style="display:none;" href="#popup1"></a>



  </body>
</html>
