.chatpluginchat {
	list-style: none;
	margin: 0;
	padding: 0;
}

.chatpluginchat li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #b3a9a9;
}

.chatpluginchat li.left .chat-body {
	margin-left: 60px;
}

.chatpluginchat li.right .chat-body {
	margin-right: 60px;
}

.chatpluginchat li .chat-body p {
	margin: 0;
	color: #777777;
}

.panel .slidedown .glyphicon,
.chatpluginchat .glyphicon {
	margin-right: 5px;
}

.panel-body {
	overflow-y: auto;
	height: 500px;
}
/*
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #555;
}  */
