<!DOCTYPE html>
<html lang="en">
  <script id="tinyhippos-injected">
    if (window.top.ripple) {
      window.top.ripple("bootstrap").inject(window, document);
    }
  </script>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video Conference</title>
    <link rel="stylesheet" href="css/getHTMLMediaElement.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body cz-shortcut-listen="true">
    <div id="video-container">
      <a
        id="plugin-btn"
        href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk"
        target="_blank"
        >Install plugin</a
      >
      <button id="share-screen">Share Your Screen</button>
      <div id="other-videos-holder">
        <h2 class="show-message">Wacht op andere persoon...</h2>
      </div>
      <div id="local-video-holder"></div>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/RTCMultiConnection-v-3.6.8.min.js"></script>
    <script src="scripts/adapter.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/geHTMLMediaElement.js"></script>
    <script src="scripts/getScreenId.js"></script>
    <script src="scripts/DetectRTC.js"></script>
    <script src="scripts/Screen-Capturing.js"></script>

    <script>
      $(function() {
        //For Firefox we have to handle it in JavaScript
        var vids = $("video");
        $.each(vids, function() {
          this.controls = false;
        });
        //Loop though all Video tags and set Controls as false

        $("video").click(function() {
          if (this.paused) {
            this.play();
          } else {
            this.pause();
          }
        });
      });
    </script>

    <script>
      var conversationToken = getQueryStringValue("conversationToken");

      function getQueryStringValue(key) {
        return decodeURIComponent(
          window.location.search.replace(
            new RegExp(
              "^(?:.*[&\\?]" +
                encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") +
                "(?:\\=([^&]*))?)?.*$",
              "i"
            ),
            "$1"
          )
        );
      }

      var patientCall = window.location.search.indexOf("patient");
      if (patientCall !== -1) {
        $("#plugin-btn").css("display", "none");
        $("#share-screen").css("display", "none");
        setTimeout(() => {
          beforeOpenOrJoin(conversationToken, function() {
            connection.openOrJoin(conversationToken, function(isRoomOpened) {
              afterOpenOrJoin();
              if (isRoomOpened !== true) {
                window.location.reload();
              }
            });
          });
        }, 5000);
      } else {
        window.onload = function() {
          beforeOpenOrJoin(conversationToken, function() {
            connection.openOrJoin(conversationToken, function(isRoomOpened) {
              afterOpenOrJoin();
              if (isRoomOpened !== true) {
                window.location.reload();
              }
            });
          });
        };
      }
      var connection = new RTCMultiConnection();
      // by default, socket.io server is assumed to be deployed on your own URL
      //   connection.socketURL = "/";

      // comment-out below line if you do not have your own socket.io server
      connection.socketURL = "https://rtcmulticonnection.herokuapp.com:443/";

      connection.socketMessageEvent = "video-conference-demo";

      connection.session = {
        audio: true,
        video: true
      };

      connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
      };

      var other_videos_holder = document.getElementById("other-videos-holder");
      var local_video_holder = document.getElementById("local-video-holder");

      connection.onstream = function(event) {
        var existing = document.getElementById(event.streamid);
        if (existing && existing.parentNode) {
          existing.parentNode.removeChild(existing);
        }
        if (event.type === "local" && event.stream.isVideo) {
          RMCMediaTrack.cameraStream = event.stream;
          RMCMediaTrack.cameraTrack = event.stream.getVideoTracks()[0];
        }
        event.mediaElement.removeAttribute("src");
        event.mediaElement.removeAttribute("srcObject");
        event.mediaElement.muted = true;
        event.mediaElement.volume = 0;
        var video = document.createElement("video");
        try {
          video.setAttributeNode(document.createAttribute("autoplay"));
          video.setAttributeNode(document.createAttribute("playsinline"));
        } catch (e) {
          video.setAttribute("autoplay", true);
          video.setAttribute("playsinline", true);
        }
        if (event.type === "local") {
          video.volume = 0;
          try {
            video.setAttributeNode(document.createAttribute("muted"));
          } catch (e) {
            video.setAttribute("muted", true);
          }
        }
        video.srcObject = event.stream;
        var width = parseInt(connection.videosContainer.clientWidth / 3) - 20;
        var mediaElement = getHTMLMediaElement(video, {
          title: event.userid,
          buttons: ["full-screen"],
          width: width,
          showOnMouseEnter: false
        });
        // connection.videosContainer.appendChild(mediaElement);

        if (event.type === "local")
          local_video_holder.appendChild(mediaElement);
        else {
          other_videos_holder.innerHTML = "";
          noConnectio = false;

          other_videos_holder.appendChild(mediaElement);
          var iframeCallHeight = localStorage.getItem("iframeCallHeight");
          // Patient iframe
          var patientIframeHight = localStorage.getItem("iframeCallHeight");
          if (patientIframeHight !== null) {
            $("#other-videos-holder video").css("height", patientIframeHight);
          }

          //   Doctor iframe
          var doctorIframeHeight = localStorage.getItem("doctorIframeHeight");
          if (doctorIframeHeight !== null) {
            $("#other-videos-holder video").css("height", doctorIframeHeight);
          }
        }
        setTimeout(function() {
          mediaElement.media.play();
        }, 5000);
        mediaElement.id = event.streamid;
        if (event.type === "local") {
          RMCMediaTrack.selfVideo = mediaElement.media;
        }
        // to keep room-id in cache
        localStorage.setItem(
          connection.socketMessageEvent,
          connection.sessionid
        );
      };
      connection.onstreamended = function(event) {
        var mediaElement = document.getElementById(event.streamid);
        if (mediaElement) {
          mediaElement.parentNode.removeChild(mediaElement);
        }
      };
      connection.onMediaError = function(e) {
        if (e.message === "Concurrent mic process limit.") {
          if (DetectRTC.audioInputDevices.length <= 1) {
            alert("Please select external microphone.");
            return;
          }
          var secondaryMic = DetectRTC.audioInputDevices[1].deviceId;
          connection.mediaConstraints.audio = {
            deviceId: secondaryMic
          };
          connection.join(connection.sessionid);
        }
      };
    </script>

    <script type="text/javascript">
      // screen sharing codes goes here
      var RMCMediaTrack = {
        cameraStream: null,
        cameraTrack: null,
        screen: null
      };
      function beforeOpenOrJoin(roomid, callback) {
        connection.socketCustomEvent = roomid;
        callback();
      }
      function afterOpenOrJoin() {
        connection.socket.on(connection.socketCustomEvent, function(message) {
          if (message.userid === connection.userid) return; // ignore self messages
          if (message.justSharedMyScreen === true) {
            var video = document.getElementById(message.userid);
            if (video) {
              // video.querySelector('video').srcObject = null;
            }
          }
          if (message.justStoppedMyScreen === true) {
            var video = document.getElementById(message.userid);
            if (video) {
              video.querySelector("video").srcObject = null;
            }
          }
        });
      }
      var btnShareScreen = document.getElementById("share-screen");
      connection.onUserStatusChanged = function() {
        btnShareScreen.disabled = connection.getAllParticipants().length <= 0;
      };
      btnShareScreen.onclick = function() {
        this.disabled = true;
        getScreenStream(function(screen) {
          var isLiveSession = connection.getAllParticipants().length > 0;
          if (isLiveSession) {
            replaceTrack(RMCMediaTrack.screen);
          }
          // now remove old video track from "attachStreams" array
          // so that newcomers can see screen as well
          connection.attachStreams.forEach(function(stream) {
            stream.getVideoTracks().forEach(function(track) {
              stream.removeTrack(track);
            });
            // now add screen track into that stream object
            stream.addTrack(RMCMediaTrack.screen);
          });
        });
      };
      function getScreenStream(callback) {
        getScreenId(function(error, sourceId, screen_constraints) {
          navigator.mediaDevices
            .getUserMedia(screen_constraints)
            .then(function(screen) {
              RMCMediaTrack.screen = screen.getVideoTracks()[0];
              RMCMediaTrack.selfVideo.srcObject = screen;
              // in case if onedned event does not fire
              (function looper() {
                // readyState can be "live" or "ended"
                if (RMCMediaTrack.screen.readyState === "ended") {
                  RMCMediaTrack.screen.onended();
                  return;
                }
                setTimeout(looper, 1000);
              })();
              var firedOnce = false;
              RMCMediaTrack.screen.onended = RMCMediaTrack.screen.onmute = RMCMediaTrack.screen.oninactive = function() {
                if (firedOnce) return;
                firedOnce = true;
                if (RMCMediaTrack.cameraStream.getVideoTracks()[0].readyState) {
                  RMCMediaTrack.cameraStream
                    .getVideoTracks()
                    .forEach(function(track) {
                      RMCMediaTrack.cameraStream.removeTrack(track);
                    });
                  RMCMediaTrack.cameraStream.addTrack(
                    RMCMediaTrack.cameraTrack
                  );
                }
                RMCMediaTrack.selfVideo.srcObject = RMCMediaTrack.cameraStream;
                connection.socket &&
                  connection.socket.emit(connection.socketCustomEvent, {
                    justStoppedMyScreen: true,
                    userid: connection.userid
                  });
                // share camera again
                replaceTrack(RMCMediaTrack.cameraTrack);
                // now remove old screen from "attachStreams" array
                connection.attachStreams = [RMCMediaTrack.cameraStream];
                // so that user can share again
                btnShareScreen.disabled = false;
              };
              connection.socket &&
                connection.socket.emit(connection.socketCustomEvent, {
                  justSharedMyScreen: true,
                  userid: connection.userid
                });
              callback(screen);
            });
        });
      }
      function replaceTrack(videoTrack) {
        if (!videoTrack) return;
        if (videoTrack.readyState === "ended") {
          alert(
            'Can not replace an "ended" track. track.readyState: ' +
              videoTrack.readyState
          );
          return;
        }
        connection.getAllParticipants().forEach(function(pid) {
          var peer = connection.peers[pid].peer;
          if (!peer.getSenders) return;
          var trackToReplace = videoTrack;
          peer.getSenders().forEach(function(sender) {
            if (!sender || !sender.track) return;
            if (sender.track.kind === "video" && trackToReplace) {
              sender.replaceTrack(trackToReplace);
              trackToReplace = null;
            }
          });
        });
      }
    </script>

    <script>
      let check = setInterval(() => {
        if (DetectRTC.browser.name === "Chrome") {
          let id = "ajhifddimkapgcifgcodmmfdlknahffk";
          getChromeExtensionStatus(id, function(status) {
            if (status !== "not-installed") {
              document.getElementById("plugin-btn").style.visibility = "hidden";
              document.getElementById("share-screen").style.opacity = "1";
              document.getElementById("share-screen").style.disabled = false;
              clearInterval(check);
            } else {
              document.getElementById("share-screen").style.opacity = ".4";
              document.getElementById("share-screen").style.disabled = true;
              document.getElementById("plugin-btn").style.visibility =
                "visible";
            }
          });

          // https://github.com/muaz-khan/Chrome-Extensions/tree/master/Screen-Capturing.js#getchromeextensionstatus
        }
      }, 500);
    </script>

    <!-- // For responsive design
      //   connection.onleave = function(event) {
      //     console.log("User left");
      //   };

      //   connection.onNewParticipant = function(participantId, userPreferences) {
      //     connection.acceptParticipationRequest(participantId, userPreferences);
      //     console.log("new client join");
      //   };

      //   connection.onstream = function(event) {
      //     if (event.type === "local")
      //       local_video_holder.appendChild(event.mediaElement);
      //     else {
      //       other_videos_holder.innerHTML = "";
      //       other_videos_holder.appendChild(event.mediaElement);
      //     }
      //   }; -->
  </body>
</html>
