<?php
/*
 * Theme Name: tulsa
 */
 
global $clean, $control, $ahqGlobal, $sysB_client, $sysB_liveChat, $sysM_seo, $sysB_social, $rsSlider; 

?>
		<!-- #ahq_footer starts -->
		<div id="ahq_footer">
			<!-- .footer-widget-area starts -->
	        <div class="footer-widget-area">
	            <div class="container">
	                <div class="row no-gutters disflex">
	                    <div class="col-lg-6 ordertwo">
	                    	<div class="footer-widget-left">
	                    		<div class="logo d-flex justify-content-center">
                                    <a href="#"><img src="<?php echo "http://".$control['clientDomain']."/clients/".$_SESSION['clientID']."-".$_SESSION['clientKey']."/images/logo01.png";?>" class="footerLogo" alt=""></a>
                                </div>

		                        <div class="row">
		                            <div class="col-lg-4 d-none d-lg-block d-xl-block">
		                                <div class="quick-links">
		                                    <h5>Find Us</h5>
		                                    <div class="address">
		                                        <p><?php echo $sysB_client['brandName'];?></p>
		                                        <p><?php echo $ahqGlobal['address1'];?></p>
												<?php if(isset($ahqGlobal['address2']) && trim($ahqGlobal['address2'])!='') { ?><p><?php echo $ahqGlobal['address2'];?></p><?php } ?>
												<p><?php echo $ahqGlobal['town'];?></p>
												<?php if(isset($ahqGlobal['county']) && trim($ahqGlobal['county'])!='') { ?><p><?php echo $ahqGlobal['county'];?></p><?php } ?>
		                                        <p><?php echo $ahqGlobal['postCode'];?></p>
		                                    </div>
		                                    <div class="quick-contact">
		                                        <a href="tel:<?php echo $ahqGlobal['phone'];?>"><?php echo $ahqGlobal['phone'];?></a>
		                                        <a href="mailto:<?php echo $ahqGlobal['email'];?>"><?php echo $ahqGlobal['email'];?></a>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="col-lg-4 col-sm-6 wid50">
		                                <div class="quick-links">
		                                    <h5>Links 1</h5>
		                                    <ul>
		                                        <li><a href="/car-finance-<?php echo $sysM_seo['town'];?>/">Car Finance <?php echo titleCase($sysM_seo['town']);?></a></li>
		                                        <li><a href="/car-servicing-<?php echo $sysM_seo['town'];?>/">Servicing</a></li>
		                                        <li><a href="/<?php echo $sysM_seo['usedCarSlug'];?>/">Car Stock</a></li>
		                                        <li><a href="/why-choose-us/">About Us</a></li>
		                                        <li><a href="/contact-us/">Contact Us</a></li>
		                                    </ul>
		                                </div>
		                            </div>
		                            <div class="col-lg-4 col-sm-6 wid50">
		                                <div class="quick-links">
		                                    <h5>Links 2</h5>
		                                    <ul>
		                                        <li><a href="terms">Terms &amp; Conditions</a></li>
		                                        <li><a href="privacy-policy">Privacy Policy</a></li>
		                                        <li><a href="contact-us">Contact Us</a></li>
		                                        <li><a href="#">Complaints</a></li>
		                                        <li><a href="#">Procedure</a></li>
		                                        <li><a href="/cookies/">Cookie Policy</a></li>
		                                        <li><a href="#">Locations</a></li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
	                    	</div>
	                    </div>
	                    <div class="col-lg-6 orderone">
	                        <div class="newsletter-signup">
	                            <h4>Newsletter Sign up</h4>
	                            <p>Receive the latest news and car stock</p>

	                            <div class="signup-form">
                                    <input type="email" placeholder="Your Email Address">
                                    <button type="submit" value="submit"><img src="img/g-plus-icon.png" alt=""></button>
	                            </div>

	                            <div class="widget-social-icons">

								<?php
								if(sizeof($sysB_social)>0) {
									reset($sysB_social);
									$count = 0;
									while( $element = each($sysB_social) ) {
										?>
										<a href="<?php echo $element['value'];?>"><i class="fa fa-<?php echo $element['key'];?>"></i></a>
										<?php
										$count++;
										if($count>=4)
											break;
									}
								}
								?>
									
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- .footer-widget-area ends -->

	        <!-- .footer-area starts -->
	        <div class="footer-area">
	            <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-text">
                                <p>Tulsa is Authorised and Regulated by the Financial Conduct Authority.(668015) Finance Subject to status. Other offers may be available but cannot be used in conjunction with this offer. We work with a number of carefully selected credit providers who may be able to offer you finance for your purchase.</p>
                                <p>Registered office – East Coast House, Galahad Road Beacon Park, Gorleston, Great Yarmouth, Norfolk, NR31 7RU &nbsp;&nbsp;&nbsp; Company No - 07223054. Registered in England &amp;; Wales</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-4 wid40">
                            <img src="img/comodo.png" alt="">
                        </div>
                        <div class="col-lg-6 col-sm-8 wid60 text-right">
                            <div class="copyright-text">
                                <p>© 2018 Designed &amp; Powered by <img src="img/autohq.png" alt=""></p>
                            </div>
                        </div>
                    </div>
	            </div>
	        </div>
	        <!-- .footer-area ends -->

            <div class="scroll-top d-none d-lg-block d-xl-block">
                <img src="img/arrow.png" alt="">
            </div>
		</div>
		<!-- #ahq_footer ends -->



		<!-- Enquiry Modal - Home and Browse only -->
		<div class="modal" id="enqModal" >
			<div class="modal-dialog modal-lg">
				<div class="modal-content" id="modalContent">

				</div >
			</div>
		</div>

		
		<!-- Social Modal - home, listing and car ad -->
		
		<?php if(isset($clean['page']) && ($clean['page']=='index' || $clean['page']=='car-browse')) { ?>
		<div id="socialModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Share this Vehicle</h4>
					</div>
					<div class="modal-body" id="socialModalContent">&nbsp;</div>
					<?php /*
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  </div>
					  */?>
				</div>

			</div>
		</div>
		<?php } ?>

        

        <!--Libraries-->
        <script src="/js/popper-1.1.0.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>       

        <!--Plugins-->
        <script src="/js/owl.carousel.min.js"></script>
		
		<!-- Listings page only -->
		<script src="/js/ion.rangeSlider.min.js"></script>
        <!-- -->
		
		<!-- contact page only -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDE0htUn_WYrDOQtbglnVitr8WZ3HaUcuU"></script>

		
		
		
		
        <script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/ion.rangeSlider.min.js"></script>
		
		<script src="<?php echo $control['jsPath'];?>ahq-garage-sites<?php minify();?>.js" type="text/javascript"></script>

        <!--Active & Custom JS-->
		
		<?php // Before calling home.js we need to assign some values for the price slider ?>
		<script>
		
		var lowestPrice = <?php echo $ahqGlobal['lowestPrice'];?>;
		var highestPrice = <?php echo $ahqGlobal['highestPrice'];?>;
		
		</script>
		
        <?php if(isset($clean['page']) && $clean['page']=='index') { ?><script src="/js/home.js"></script><?php } ?>
		<?php if(isset($clean['page']) && $clean['page']=='car-browse') { ?><script src="/js/listing.js"></script><?php } ?>
		<?php if(isset($clean['page']) && $clean['page']=='contact') { ?><script src="/js/contact.js"></script><?php } ?>
		
		<script src="<?php echo $control['jsPath'];?>ahq-garage-sites<?php minify();?>.js" type="text/javascript"></script>
		
		
		<?php // Google Maps Script for Contact Page 
		
			if(isset($clean['page']) && $clean['page']=='contact') {
		
		?>
		<script>


		jQuery(document).ready(function($){


			var myCenter = new google.maps.LatLng(<?php echo $ahqGlobal['northing'];?>, <?php echo $ahqGlobal['easting'];?>);

			function initialize() {
				var mapProp = {
					center: myCenter,
					scrollwheel: false,
					zoom: 15,
					zoomControl: false,
					mapTypeControl: true,
					streetViewControl: true,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					styles: [
					{elementType: 'geometry', stylers: [{color: '#DFDFDF'}]},
					{elementType: 'labels.text.stroke', stylers: [{color: '#F1F1F1'}]},
					{elementType: 'labels.text.fill', stylers: [{color: '#777777'}]},
					{
					  featureType: 'administrative.locality',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#838383'}]
					},
					{
					  featureType: 'poi',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#7C7C7C'}]
					},
					{
					  featureType: 'poi.park',
					  elementType: 'geometry',
					  stylers: [{color: '#C4C4C4'}]
					},
					{
					  featureType: 'poi.park',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#535353'}]
					},
					{
					  featureType: 'road',
					  elementType: 'geometry',
					  stylers: [{color: '#FFFFFF'}]
					},
					{
					  featureType: 'road',
					  elementType: 'geometry.stroke',
					  stylers: [{color: '#FFFFFF'}]
					},
					{
					  featureType: 'road',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#757575'}]
					},
					{
					  featureType: 'road.highway',
					  elementType: 'geometry',
					  stylers: [{color: '#D7D7D7'}]
					},
					{
					  featureType: 'road.highway',
					  elementType: 'geometry.stroke',
					  stylers: [{color: '#BCBCBC'}]
					},
					{
					  featureType: 'road.highway',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#3D3D3D'}]
					},
					{
					  featureType: 'transit',
					  elementType: 'geometry',
					  stylers: [{color: '#C9C9C9'}]
					},
					{
					  featureType: 'transit.station',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#D1D1D1'}]
					},
					{
					  featureType: 'water',
					  elementType: 'geometry',
					  stylers: [{color: '#D1D1D1'}]
					},
					{
					  featureType: 'water',
					  elementType: 'labels.text.fill',
					  stylers: [{color: '#8D8D8D'}]
					},
					{
					  featureType: 'water',
					  elementType: 'labels.text.stroke',
					  stylers: [{color: '#8D8D8D'}]
					}
				  ]

				};

				var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

				var marker = new google.maps.Marker({
					position: myCenter,
					animation: google.maps.Animation.BOUNCE,
					icon: 'https://s18.postimg.org/6hpyx07sp/map-marker.png'

				});
				marker.setMap(map);

			}

			google.maps.event.addDomListener(window, 'load', initialize);

		});
		
		</script>
		
			<?php } ?>
		
		
		
		
		<?php // Live Chat JS
		if(isset($sysB_liveChat['type']) && $sysB_liveChat['type']=='V') { ?>
			<script type="text/javascript" src="https://api.visitor.chat/js/vc.min.js" id="vcLoaderScript"></script>
		<?php } 
		
		else if(isset($sysB_liveChat['type']) && $sysB_liveChat['type']=='Z') { ?>
			<script type="text/javascript">
			window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
			d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
			_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
			$.src="https://v2.zopim.com/?<?php echo $sysB_liveChat['zendeskKey'];?>";z.t=+new Date;$.
			type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
			</script>
		<?php } ?>


	


		
		
    </body>
</html>