* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#other-videos-holder {
  text-align: center;
}
#other-videos-holder video {
  border-radius: 10px;
}
#local-video-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 25%;
}
#local-video-holder video {
  width: 100%;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.media-controls {
  display: none;
}

video::-webkit-media-controls {
  display: none;
}
/* Could Use thise as well for Individual Controls */
video::-webkit-media-controls-play-button {
}
video::-webkit-media-controls-volume-slider {
}
video::-webkit-media-controls-mute-button {
}
video::-webkit-media-controls-timeline {
}
video::-webkit-media-controls-current-time-display {
}
